{
  "name": "gatsby-david-riches",
  "description": "Gatsby - David Riches theme",
  "version": "2.0.0",
  "author": "David Riches <hi@davidrich.es>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "aos": "^2.3.4",
    "gatsby": "^2.20.14",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-catch-links": "^2.2.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-netlify": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-preload-fonts": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-source-contentful": "^2.2.7",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-burger-menu": "^2.6.13",
    "react-dom": "npm:@hot-loader/react-dom@^16.13.0",
    "react-helmet": "^5.2.1",
    "react-media": "^1.10.0",
    "typeface-karla": "0.0.54",
    "typeface-oswald": "0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
