{
  "name": "David Riches personal website",
  "short_name": "davidrich.es",
  "description": "David Riches personal website",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#F40088",
  "display": "minimal-ui",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
